<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='logo.ico' rel='shortcut icon' type='image/x-icon' />
    <title>Detalles del pedido de materiales</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
    <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/responsive.bootstrap.min.css"> -->
    <!-- <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet"> -->
    <!-- <link href="dist/css/sb-admin-2.css" rel="stylesheet"> -->
    <link href="css/panel.css" rel="stylesheet">
    <!-- <link href="vendor/morrisjs/morris.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="dist/css/bootstrap-select.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.css">
    <script defer src="js/fontawesome-all.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/buttons.bootstrap4.min.css">
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar" style="background-color: rgb(255, 110, 2)"> -->
    <nav class="navbar navbar-expand-lg navbar" style="background: url(img/FONDO.jpg) no-repeat; background-size: cover;">
      <a class="navbar-brand" href="#">
        <img src="logo.png" width="50" height="33" class="d-inline-block align-top" alt=""> Sistema de pedidos
      </a>
      <a class="navbar-brand" href="panel.html">
        <span class="navbar-text material-icons" data-toggle="tooltip" data-placement="bottom" title="Volver al panel">dvr</span>
      </a>
      <div id="campana" onclick="mostrarNotificaciones()" class="navbar-brand dropdown" data-toggle="tooltip" data-placement="bottom"
        title="Notificaciones">
        <a class="links-panel dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="far fa-bell"></span>
          <span id="spanNotificaciones" style="display: none;" class="badge badge-pill badge-danger"></span>
        </a>
        <div id="contenedorNotificaciones" class="dropdown-menu dropdown-alerts" aria-labelledby="dropdownMenuButton">
    
        </div>
      </div>
      <a href="" class="navbar-brand" id="btnPerfil">
        <img src="http://lorempixel.com/25/25/" alt="..." class="rounded-circle" data-toggle="tooltip" data-placement="bottom" title="Perfil">
      </a>
      <div class="navbar-brand dropdown" data-toggle="tooltip" data-placement="bottom" title="Cerrar sesión">
        <a class="links-panel dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-sign-out-alt"></i>
        </a>
        <div class="dropdown-menu dropdown-alerts" aria-labelledby="dropdownMenuButton">
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" onclick="logout()">
            <span class="fas fa-power-off"></span> Cerrar sesión
          </a>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 mt-5">
          <div class="card">
            <div class="card-body">
              <div id="panel" class="card">
                <div class="card-header bg-primary" style="color: white;">
                  <span id="clavePedido" style="font-size: 30px; font-style: italic;"></span>
                  <span id="fechaPedido" class="float-md-right" style="font-size: 20px;"></span>
                </div>
                <div class="card-body" id="contenedorDatos">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="card border">
                        <div class="card-header">
                          <small>Id del pedido: <span id="keyPedido" class="text-muted"></span></small>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><small>Tienda: <span id="tienda" class="text-muted"></span></small></li>
                          <li class="list-group-item"><small>Coordinador(a): <span id="coordinador" class="text-muted"></span></small></li>
                          <li class="list-group-item"><small>Cantidad de materiales:</small> <span id="cantidad" class="badge badge-pill badge-danger"></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-9">
                      <div class="card">
                        <div class="card-header">
                          Materiales
                          <button type="button" class="btn btn-success btn-sm float-md-right" onclick="abrirModalAgregar()"><i class="fas fa-plus"></i> Agregar material</button>
                        </div>
                        <div class="card-body">
                          <table id="materiales" width="100%" cellspacing="0" class="no-padding table table-sm table-bordered table-striped table-hover">
                            <thead>
                              <tr>
                                <th>Clave</th>
                                <th>Nombre</th>
                                <th>Cantidad</th>
                                <th>Precio unitario</th>
                                <th>Costo</th>
                                <th>Unidad</th>
                                <th class="text-center"><i class="fas fa-cog"></i></th>
                              </tr>
                            </thead>
                            <tbody>
                                  
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>                 
                </div>
              </div>
              <!-- <button id="Imprimir" onclick="generarPDF();" class="btn btn-lg btn-danger mt-3">
                <i class="fas fa-print" aria-hidden="true"></i> Imprimir
              </button> -->
            </div>
          </div>
        </div><!-- /.col-lg-12 -->
      </div><!-- /.row -->
    </div>
    <div id="modalAgregarMaterial" class="modal fade modalAgrearMaterial-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modalAgregarMaterial" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Agregar material</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <form>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="selectMateriales">Elige un material:</label>
                    <select class="form-control" name="selectMateriales" id="selectMateriales">
                      <option value="Seleccionar" id="Seleccionar">Seleccionar</option>
                    </select>
                    <span style="display: none;" id="helpblockMateriales" class="help-block">Campo obligatorio</span>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-6">
                    <label for="nombreMateriales">Nombre:</label>
                    <input type="text" id="nombreMateriales" name="nombreMateriales" class="form-control" placeholder="Nombre">
                  </div>
                  <!-- <div class="form-group">
                    <input class="form-control" type="hidden" id="claveMateriales" name="claveMateriales">
                  </div> -->
                  <div class="form-group">
                    <input class="form-control" type="hidden" id="empaqueMateriales" name="empaqueMateriales">  
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="hidden" id="precioUnitarioMateriales" name="precioUnitarioMateriales">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="hidden" id="unidadMateriales" name="unidadMateriales">
                  </div>
                  <div class="col-md-3">
                    <label for="cantidadMateriales">Cantidad:</label>
                    <input id="cantidadMateriales" min="0" name="cantidadMateriales" type="number" placeholder="0" class="form-control" required>
                    <span style="display: none;" id="helpblockCantidadMateriales" class="help-block">Campo obligatorio</span>
                  </div>
                  <div class="col-md-3">
                    <label for="costoMateriales">Costo:</label>
                    <input type="number" class="form-control" readonly name="costoMateriales" id="costoMateriales">
                  </div>
                </div>
              </form>
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button onclick="agregarMaterial()" type="button" class="btn btn-primary">Guardar</button>
          </div>
        </div>
      </div>
    </div>
    <div id="modalEditarMaterial" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalAgregarProducto">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Editar material</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row">
                <div class="col-md-12 col-lg-12">
                  <label for="nombreMaterialEditar">Nombre:</label>
                  <input type="text" id="nombreMaterialEditar" name="nombreMaterialEditar" class="form-control" placeholder="Nombre" readonly>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-3">
                  <label for="cantidadMaterialEditar">Cantidad:</label>
                  <input type="number" id="cantidadMaterialEditar" min="0" name="cantidadMaterialEditar" class="form-control" placeholder="Pedido Pz">
                  <div id="helpblockPedidoPzEditar" class="invalid-feedback">Campo obligatorio</div>
                </div>
                <div class="col-md-3">
                  <label for="precioUnitarioMaterialEditar">Precio unitario:</label>
                  <input type="text" id="precioUnitarioMaterialEditar" min="0" name="precioUnitarioMaterialEditar" class="form-control" placeholder="Precio unitario"
                    readonly>
                </div>
                <div class="col-md-3">
                  <label for="unidadMaterialEditar">Unidad:</label>
                  <input type="text" id="unidadMaterialEditar" name="unidadMaterialEditar" class="form-control" placeholder="Unidad" readonly>
                </div>
                <div class="col-md-3">
                  <label for="costoMaterialEditar">Costo:</label>
                  <input type="number" class="form-control" readonly name="costoMaterialEditar" id="costoMaterialEditar" readonly>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button id="btnActualizarMaterial" type="button" class="btn btn-primary">Guardar</button>
          </div>
        </div>
      </div>
    </div>
    <div id="modalConfirmarEliminarProducto" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirmar eliminación</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>¿Realmente desea eliminar este producto?</p>
          </div>
          <div class="modal-footer">
            <button id="btnCancelar" type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button id="btnConfirmar" type="button" class="btn btn-primary" data-dismiss="modal">Confirmar</button>
          </div>
        </div>
      </div>
    </div>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap4.min.js"></script>
    <script src="dist/js/bootstrap-select.js"></script>
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="dist/js/sb-admin-2.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-datepicker.es.min.js"></script>
    <script src="js/jquery.toaster.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/firebase.js"></script>
    <!-- <script src="js/jspdf.debug.js"></script> -->
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA19j6-VLNcXLJfBkfd_lZfFFbzg6z0Imc",
        authDomain: "xico-netcontrol.firebaseapp.com",
        databaseURL: "https://xico-netcontrol.firebaseio.com",
        projectId: "xico-netcontrol",
        storageBucket: "xico-netcontrol.appspot.com",
        messagingSenderId: "248615705793"
      };
      firebase.initializeApp(config);
    </script>
    <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>-->
    <script src="js/moment-with-locales.js"></script>
    <script src="js/jspdf.min.js"></script>
    <script src="js/jspdf.plugin.autotable.js"></script>
    <script src="js/dataTables.buttons.min.js"></script>
    <!-- <script src="js/buttons.flash.min.js"></script> -->
    <script src="js/jszip.min.js"></script>
    <script src="js/pdfmake.min.js"></script>
    <script src="js/vfs_fonts.js"></script>
    <script src="js/buttons.print.min.js"></script>
    <script src="js/buttons.bootstrap4.min.js"></script>
    <script src="js/buttons.html5.min.js"></script>
    <!-- <script src="js/buttons.colVis.min.js"></script> -->
    <script src="js/localforage.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="babel/pedidoMaterial.js"></script>
  </body>
</html>